spring.datasource.url=jdbc:postgresql://ticketingdb1.cwoifqkqufwk.eu-central-1.rds.amazonaws.com:5432/ticketingdb1
spring.datasource.username=postgres
spring.datasource.password=Bursa162651

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never

spring.jpa.defer-datasource-initialization=true
